body {
    font-family: "Roboto", "Opens Sans", "Source Sans Pro", sans-serif;
    background-color: #00384A;
    color: #FFFFFF;
   

}

ul {
    text-align: right;

}

li {
    display: inline; 
    margin-right: 20px;
    
}

a {
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: lighter;

}

nav a:hover {
    font-weight: bolder;
}

h1 {
    text-align: center;
    color: #FFFFFF;
    font-size: 24px;
}

h2 {
    font-size: 18px; 

}


.button {
    background-color: #E8BE2C;
    color: black;
    border: none; 
    border-radius: 5px; 
    padding: 10px 40px; 


}    

.grid-container {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 30px; 
    grid-column-gap: 0px; 
    min-height: 100vh;



}

.grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 40px;
}

.grid-item-2 { 
    display: flex;
    justify-content: center;
    padding: 20px; 

}

.grid-item-3 {
    padding: 30px;  
    padding-right: 150px; 

}

.grid-item-4 {
    display: flex; 
    justify-content: center;
    padding: 20px;  

}

.grid-item-5 {
    padding: 20px;
    padding-right: 150px;
     
    
}

.grid-item-6 { 
    display: flex; 
    justify-content: center;
    padding: 20px; 
    
}

.grid-item-7 {
    padding: 20px; 
    padding-bottom: 40px;
    padding-right: 150px;
    
}

.grid-container-1 {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: auto auto auto auto auto;
    min-height: 100vh; 
    grid-column-gap: 10px; 
    grid-row-gap: 20px; 
    background-color: white; 
    color: black;
    
}


.grid-item-1-1 {
    grid-column: span 6; 
   

}

.grid-item-1-2 {
    grid-column-start: 2;
   
 

}

.grid-item-1-3 {
    grid-column-start: 2;
    display: flex; 
    justify-content: left; 


}

.grid-item-1-4 {
    grid-column-start: 3;
    display: flex; 
    justify-content: center;
   
 

}

.grid-item-1-5 {
    grid-column-start: 4;
    display: flex; 
    justify-content: right; 
   
 

}

.grid-item-1-6 {
    display: none; 
  
 
 

}

.grid-item-1-7 {
    grid-column-start: 2;
    grid-column-end: 5;   
    display: flex; 
    justify-content: center;
   

}


.grid-container-2 {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: auto auto auto auto auto;
    min-height: 100vh; 
    grid-column-gap: 10px; 
    grid-row-gap: 20px; 
    background-color:#00384A; 
    color: white; 
    
}

.grid-item-2-1 {
    grid-column: span 6; 
   

}

.grid-item-2-2 {
    grid-column-start: 2;
   
 

}

.grid-item-2-3 {
    grid-column-start: 2;
    display: flex; 
    justify-content: left; 


}

.grid-item-2-4 {
    grid-column-start: 3;
    display: flex; 
    justify-content: center;
   
 

}

.grid-item-2-5 {
    grid-column-start: 4;
    display: flex; 
    justify-content: right; 
   
 

}

.grid-item-2-6 {
    display: none; 
  
 
 

}

.grid-item-2-7 {
    grid-column-start: 2;
    grid-column-end: 5;   
    display: flex; 
    justify-content: center;
   

}







  


footer {
    color: #FFFFFF;
    text-align: center;
    
}

.footer {
    font-size: 20px;
    font-weight: bolder;

}

.socialicons {
    padding-bottom: 10px;
    display: inline-block;
        
}

.copyright {
    font-size: 14px;
    font-weight: lighter;
    text-transform: capitalize; 

}

@media (max-width: 50em) {
    body {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto 1fr auto;
       
    }

    .grid-item-1-2 {
    }


    header {
        grid-column: span 2; 
    }

    .grid-item-2 {
        grid-column: span 2;
        
    }

    .grid-item-3 {
        grid-column: span 2;

 

    }

    .grid-item-4 {
        grid-column: span 2;
    }

    .grid-item-5 {
        grid-column: span 2;
    }

    .grid-item-6 {
        grid-column: span 2;
    }



    footer {
        grid-column: span 2;    
    }

    .grid-item-1-1 {
        grid-column: span 6; 
    }

    .grid-item-1-2 {
        grid-column-start: 2; 
    }

    .grid-item-1-3,
    .grid-item-1-4,
    .grid-item-1-5 {
        display: none; 
         
    }

    .grid-item-1-6 {
        display: block; 
        grid-column-start: 2; 
        grid-column-end: 5; 
        display: flex;
        justify-content: center;
    
    
    }


    .grid-item-1-7 {
        grid-template-columns: span 6;

        
    }

   

   
}







    
 

